<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 4.8: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-4-6.html" title="Index of new symbols in 4.6">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-4-6.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-4-8"></a>Index of new symbols in 4.8</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-get-blinking" title="xfce_arrow_button_get_blinking ()">xfce_arrow_button_get_blinking</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-set-blinking" title="xfce_arrow_button_set_blinking ()">xfce_arrow_button_set_blinking</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-CHECK-VERSION:CAPS" title="LIBXFCE4PANEL_CHECK_VERSION()">LIBXFCE4PANEL_CHECK_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-check-version" title="libxfce4panel_check_version ()">libxfce4panel_check_version</a>, function in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MAJOR-VERSION:CAPS" title="LIBXFCE4PANEL_MAJOR_VERSION">LIBXFCE4PANEL_MAJOR_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-major-version" title="libxfce4panel_major_version">libxfce4panel_major_version</a>, variable in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MICRO-VERSION:CAPS" title="LIBXFCE4PANEL_MICRO_VERSION">LIBXFCE4PANEL_MICRO_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-micro-version" title="libxfce4panel_micro_version">libxfce4panel_micro_version</a>, variable in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MINOR-VERSION:CAPS" title="LIBXFCE4PANEL_MINOR_VERSION">LIBXFCE4PANEL_MINOR_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-minor-version" title="libxfce4panel_minor_version">libxfce4panel_minor_version</a>, variable in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-VERSION:CAPS" title="LIBXFCE4PANEL_VERSION">LIBXFCE4PANEL_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-removed" title="The “removed” signal">XfcePanelPlugin::removed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--comment" title="The “comment” property">XfcePanelPlugin:comment</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XfcePanelTypeModule" title="XfcePanelTypeModule">XfcePanelTypeModule</a>, typedef in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Commonly-used-plugin-macros.html#XFCE-PANEL-CHANNEL-NAME:CAPS" title="XFCE_PANEL_CHANNEL_NAME">XFCE_PANEL_CHANNEL_NAME</a>, macro in <a class="link" href="libxfce4panel-Commonly-used-plugin-macros.html" title="Commonly used plugin macros">Commonly used plugin macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PLUGIN:CAPS" title="XFCE_PANEL_DEFINE_PLUGIN()">XFCE_PANEL_DEFINE_PLUGIN</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PLUGIN-RESIDENT:CAPS" title="XFCE_PANEL_DEFINE_PLUGIN_RESIDENT()">XFCE_PANEL_DEFINE_PLUGIN_RESIDENT</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PREINIT-FUNC:CAPS" title="XFCE_PANEL_DEFINE_PREINIT_FUNC()">XFCE_PANEL_DEFINE_PREINIT_FUNC</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-TYPE:CAPS" title="XFCE_PANEL_DEFINE_TYPE()">XFCE_PANEL_DEFINE_TYPE</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-get-channel-name" title="xfce_panel_get_channel_name ()">xfce_panel_get_channel_name</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-clear" title="xfce_panel_image_clear ()">xfce_panel_image_clear</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-get-size" title="xfce_panel_image_get_size ()">xfce_panel_image_get_size</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-new" title="xfce_panel_image_new ()">xfce_panel_image_new</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-new-from-pixbuf" title="xfce_panel_image_new_from_pixbuf ()">xfce_panel_image_new_from_pixbuf</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-new-from-source" title="xfce_panel_image_new_from_source ()">xfce_panel_image_new_from_source</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-set-from-pixbuf" title="xfce_panel_image_set_from_pixbuf ()">xfce_panel_image_set_from_pixbuf</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-set-from-source" title="xfce_panel_image_set_from_source ()">xfce_panel_image_set_from_source</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-set-size" title="xfce_panel_image_set_size ()">xfce_panel_image_set_size</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-pixbuf-from-source" title="xfce_panel_pixbuf_from_source ()">xfce_panel_pixbuf_from_source</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-arguments" title="xfce_panel_plugin_get_arguments ()">xfce_panel_plugin_get_arguments</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-comment" title="xfce_panel_plugin_get_comment ()">xfce_panel_plugin_get_comment</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-locked" title="xfce_panel_plugin_get_locked ()">xfce_panel_plugin_get_locked</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER:CAPS" title="XFCE_PANEL_PLUGIN_REGISTER()">XFCE_PANEL_PLUGIN_REGISTER</a>, macro in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER-FULL:CAPS" title="XFCE_PANEL_PLUGIN_REGISTER_FULL()">XFCE_PANEL_PLUGIN_REGISTER_FULL</a>, macro in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER-WITH-CHECK:CAPS" title="XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECK()">XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECK</a>, macro in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-remove" title="xfce_panel_plugin_remove ()">xfce_panel_plugin_remove</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-take-window" title="xfce_panel_plugin_take_window ()">xfce_panel_plugin_take_window</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-xfconf-channel-new" title="xfce_panel_plugin_xfconf_channel_new()">xfce_panel_plugin_xfconf_channel_new</a>, macro in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>