<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convenience Functions: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="libxfce4panel-miscelleanous.html" title="Part IV. Miscelleanous">
<link rel="prev" href="libxfce4panel-miscelleanous.html" title="Part IV. Miscelleanous">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4panel-Convenience-Functions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4panel-miscelleanous.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4panel-miscelleanous.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4panel-Convenience-Functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4panel-Convenience-Functions.top_of_page"></a>Convenience Functions</span></h2>
<p>Convenience Functions — Special purpose widgets and utilities</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4panel-Convenience-Functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-button" title="xfce_panel_create_button ()">xfce_panel_create_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-toggle-button" title="xfce_panel_create_toggle_button ()">xfce_panel_create_toggle_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-get-channel-name" title="xfce_panel_get_channel_name ()">xfce_panel_get_channel_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-pixbuf-from-source" title="xfce_panel_pixbuf_from_source ()">xfce_panel_pixbuf_from_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-pixbuf-from-source-at-size" title="xfce_panel_pixbuf_from_source_at_size ()">xfce_panel_pixbuf_from_source_at_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Convenience-Functions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-allow-panel-customization" title="xfce_allow_panel_customization">xfce_allow_panel_customization</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-create-panel-button" title="xfce_create_panel_button">xfce_create_panel_button</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-create-panel-toggle-button" title="xfce_create_panel_toggle_button">xfce_create_panel_toggle_button</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Convenience-Functions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4panel/libxfce4panel.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4panel-Convenience-Functions.description"></a><h2>Description</h2>
<p>This section describes a number of functions that were created
to help developers of Xfce Panel plugins.</p>
</div>
<div class="refsect1">
<a name="libxfce4panel-Convenience-Functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-panel-create-button"></a><h3>xfce_panel_create_button ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_panel_create_button (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create regular <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a> with a few properties set to be useful in the
Xfce panel: Flat (<a href="/usr/share/gtk-doc/html/gtk3gtk3-Standard-Enumerations.html#GTK-RELIEF-NONE:CAPS"><code class="literal">GTK_RELIEF_NONE</code></a>), no focus on click and minimal padding.</p>
<div class="refsect3">
<a name="xfce-panel-create-button.returns"></a><h4>Returns</h4>
<p> newly created <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct"><span class="type">GtkButton</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-panel-create-toggle-button"></a><h3>xfce_panel_create_toggle_button ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_panel_create_toggle_button (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create regular <a href="/usr/share/gtk-doc/html/gtk3GtkToggleButton.html#GtkToggleButton-struct"><span class="type">GtkToggleButton</span></a> with a few properties set to be useful in
Xfce panel: Flat (<a href="/usr/share/gtk-doc/html/gtk3gtk3-Standard-Enumerations.html#GTK-RELIEF-NONE:CAPS"><code class="literal">GTK_RELIEF_NONE</code></a>), no focus on click and minimal padding.</p>
<div class="refsect3">
<a name="xfce-panel-create-toggle-button.returns"></a><h4>Returns</h4>
<p> newly created <a href="/usr/share/gtk-doc/html/gtk3GtkToggleButton.html#GtkToggleButton-struct"><span class="type">GtkToggleButton</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-panel-get-channel-name"></a><h3>xfce_panel_get_channel_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
xfce_panel_get_channel_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Function for the name of the Xfconf channel used by the panel. By default
this returns "xfce4-panel", but you can override this value with the
environment variable XFCE_PANEL_CHANNEL_NAME.</p>
<div class="refsect3">
<a name="xfce-panel-get-channel-name.returns"></a><h4>Returns</h4>
<p> name of the Xfconf channel</p>
<p>See also: XFCE_PANEL_CHANNEL_NAME,
xfce_panel_plugin_xfconf_channel_new and
xfce_panel_plugin_get_property_base</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-panel-pixbuf-from-source"></a><h3>xfce_panel_pixbuf_from_source ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
xfce_panel_pixbuf_from_source (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkIconTheme.html#GtkIconTheme-struct"><span class="type">GtkIconTheme</span></a> *icon_theme</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> size</code></em>);</pre>
<p>See xfce_panel_pixbuf_from_source_at_size</p>
<div class="refsect3">
<a name="xfce-panel-pixbuf-from-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>string that contains the location of an icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>icon theme or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the default icon theme</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size the icon that should be loaded</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-panel-pixbuf-from-source.returns"></a><h4>Returns</h4>
<p> a GdkPixbuf or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if nothing was found. The value should
be released with g_object_unref when no longer used.</p>
<p>See also: XfcePanelImage</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-panel-pixbuf-from-source-at-size"></a><h3>xfce_panel_pixbuf_from_source_at_size ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
xfce_panel_pixbuf_from_source_at_size (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkIconTheme.html#GtkIconTheme-struct"><span class="type">GtkIconTheme</span></a> *icon_theme</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> dest_width</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> dest_height</code></em>);</pre>
<p>Try to load a pixbuf from a source string. The source could be
an abolute path, an icon name or a filename that points to a
file in the pixmaps directory.</p>
<p>This function is particularly usefull for loading names from
the Icon key of desktop files.</p>
<p>The pixbuf is never bigger than <em class="parameter"><code>dest_width</code></em>
 and <em class="parameter"><code>dest_height</code></em>
.
If it is when loaded from the disk, the pixbuf is scaled
preserving the aspect ratio.</p>
<div class="refsect3">
<a name="xfce-panel-pixbuf-from-source-at-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>string that contains the location of an icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_theme</p></td>
<td class="parameter_description"><p>icon theme or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the default icon theme</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest_width</p></td>
<td class="parameter_description"><p>the maximum returned width of the GdkPixbuf</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest_height</p></td>
<td class="parameter_description"><p>the maximum returned height of the GdkPixbuf</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-panel-pixbuf-from-source-at-size.returns"></a><h4>Returns</h4>
<p> a GdkPixbuf or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if nothing was found. The value should
be released with g_object_unref when no longer used.</p>
<p>See also: XfcePanelImage</p>
</div>
<p class="since">Since: 4.10</p>
</div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Convenience-Functions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="xfce-allow-panel-customization"></a><h3>xfce_allow_panel_customization</h3>
<pre class="programlisting">#define xfce_allow_panel_customization  (FALSE)
</pre>
<div class="warning">
<p><code class="literal">xfce_allow_panel_customization</code> has been deprecated since version 4.8 and should not be used in newly-written code.</p>
<p>Look at <a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-locked" title="xfce_panel_plugin_get_locked ()"><code class="function">xfce_panel_plugin_get_locked()</code></a>.</p>
</div>
<p>Always returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>. Plugins can be locked on a plugin basis
level in the future, so this function is useless.</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-create-panel-button"></a><h3>xfce_create_panel_button</h3>
<pre class="programlisting">#define xfce_create_panel_button xfce_panel_create_button
</pre>
<div class="warning">
<p><code class="literal">xfce_create_panel_button</code> has been deprecated since version 4.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-button" title="xfce_panel_create_button ()"><code class="function">xfce_panel_create_button()</code></a> instead.</p>
</div>
<p>See <a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-button" title="xfce_panel_create_button ()"><code class="function">xfce_panel_create_button()</code></a> for more information.</p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-create-panel-toggle-button"></a><h3>xfce_create_panel_toggle_button</h3>
<pre class="programlisting">#define xfce_create_panel_toggle_button xfce_panel_create_toggle_button
</pre>
<div class="warning">
<p><code class="literal">xfce_create_panel_toggle_button</code> has been deprecated since version 4.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-toggle-button" title="xfce_panel_create_toggle_button ()"><code class="function">xfce_panel_create_toggle_button()</code></a> instead.</p>
</div>
<p>See <a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-toggle-button" title="xfce_panel_create_toggle_button ()"><code class="function">xfce_panel_create_toggle_button()</code></a> for more information.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>