<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="libxfce4panel-fundamentals.html" title="Part I. Fundamentals">
<link rel="prev" href="libxfce4panel-fundamentals.html" title="Part I. Fundamentals">
<link rel="next" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4panel-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4panel-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4panel-fundamentals.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4panel-Standard-Enumerations.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4panel-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4panel-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Information about the panel version in use.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4panel-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-check-version" title="libxfce4panel_check_version ()">libxfce4panel_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-CHECK-VERSION:CAPS" title="LIBXFCE4PANEL_CHECK_VERSION()">LIBXFCE4PANEL_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-major-version" title="libxfce4panel_major_version">libxfce4panel_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-minor-version" title="libxfce4panel_minor_version">libxfce4panel_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-micro-version" title="libxfce4panel_micro_version">libxfce4panel_micro_version</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-VERSION:CAPS" title="LIBXFCE4PANEL_VERSION">LIBXFCE4PANEL_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MAJOR-VERSION:CAPS" title="LIBXFCE4PANEL_MAJOR_VERSION">LIBXFCE4PANEL_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MINOR-VERSION:CAPS" title="LIBXFCE4PANEL_MINOR_VERSION">LIBXFCE4PANEL_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MICRO-VERSION:CAPS" title="LIBXFCE4PANEL_MICRO_VERSION">LIBXFCE4PANEL_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Version-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4panel/libxfce4panel.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4panel-Version-Information.description"></a><h2>Description</h2>
<p>The panel library provides version information, which could be used
by plugins to handle new API.</p>
</div>
<div class="refsect1">
<a name="libxfce4panel-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="libxfce4panel-check-version"></a><h3>libxfce4panel_check_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
libxfce4panel_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the libxfce4panel library in use is compatible with
the given version. Generally you would pass in the constants
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MAJOR-VERSION:CAPS" title="LIBXFCE4PANEL_MAJOR_VERSION"><span class="type">LIBXFCE4PANEL_MAJOR_VERSION</span></a>, <a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MINOR-VERSION:CAPS" title="LIBXFCE4PANEL_MINOR_VERSION"><span class="type">LIBXFCE4PANEL_MINOR_VERSION</span></a> and
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MICRO-VERSION:CAPS" title="LIBXFCE4PANEL_MICRO_VERSION"><span class="type">LIBXFCE4PANEL_MICRO_VERSION</span></a> as the three arguments to this
function; that produces a check that the library in use is
compatible with the version of libxfce4panel the extension was
compiled against.</p>
<div class="example">
<a name="id-1.2.2.7.2.5"></a><p class="title"><b>Example 1. Checking the runtime version of the Libxfce4panel library</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>mismatch<span class="gtkdoc opt">;</span>
mismatch <span class="gtkdoc opt">=</span> <span class="function"><a href="libxfce4panel-Version-Information.html#libxfce4panel-check-version">libxfce4panel_check_version</a></span> <span class="gtkdoc opt">(</span>LIBXFCE4PANEL_MAJOR_VERSION<span class="gtkdoc opt">,</span>
                                     LIBXFCE4PANEL_MINOR_VERSION<span class="gtkdoc opt">,</span>
                                     LIBXFCE4PANEL_MICRO_VERSION<span class="gtkdoc opt">);</span>
<span class="keyword">if</span> <span class="gtkdoc opt">(</span><span class="function"><a href="/usr/share/gtk-doc/html/glibglib-Miscellaneous-Macros.html#G-UNLIKELY:CAPS">G_UNLIKELY</a></span> <span class="gtkdoc opt">(</span>mismatch <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">))</span>
  <span class="function"><a href="/usr/share/gtk-doc/html/glibglib-Message-Logging.html#g-error">g_error</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;Version mismatch: %s&quot;</span><span class="gtkdoc opt">,</span> mismatch<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="libxfce4panel-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="libxfce4panel-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the library is compatible with the given version,
or a string describing the version mismatch. The returned
string is owned by the library and must not be freed or
modified by the caller.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4PANEL-CHECK-VERSION:CAPS"></a><h3>LIBXFCE4PANEL_CHECK_VERSION()</h3>
<pre class="programlisting">#define             LIBXFCE4PANEL_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version of the libxfce4panel library.</p>
<div class="refsect3">
<a name="LIBXFCE4PANEL-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the major version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the minor version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the micro version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="LIBXFCE4PANEL-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of the libxfce4panel header files is
the same as or newer than the passed-in version.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="libxfce4panel-major-version"></a><h3>libxfce4panel_major_version</h3>
<pre class="programlisting">extern const guint libxfce4panel_major_version;
</pre>
<p>The major version number of the libxfce4panel library (e.g. in
version 4.8.0 this is 4).</p>
<p>This variable is in the library, so represents the
libxfce4panel library you have linked against. Contrast with the
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MAJOR-VERSION:CAPS" title="LIBXFCE4PANEL_MAJOR_VERSION"><span class="type">LIBXFCE4PANEL_MAJOR_VERSION</span></a> macro, which represents the major
version of the libxfce4panel headers you have included.</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="libxfce4panel-minor-version"></a><h3>libxfce4panel_minor_version</h3>
<pre class="programlisting">extern const guint libxfce4panel_minor_version;
</pre>
<p>The minor version number of the libxfce4panel library (e.g. in
version 4.8.0 this is 8).</p>
<p>This variable is in the library, so represents the
libxfce4panel library you have linked against. Contrast with the
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MINOR-VERSION:CAPS" title="LIBXFCE4PANEL_MINOR_VERSION"><span class="type">LIBXFCE4PANEL_MINOR_VERSION</span></a> macro, which represents the minor
version of the libxfce4panel headers you have included.</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="libxfce4panel-micro-version"></a><h3>libxfce4panel_micro_version</h3>
<pre class="programlisting">extern const guint libxfce4panel_micro_version;
</pre>
<p>The micro version number of the libxfce4panel library (e.g. in
version 4.8.0 this is 0).</p>
<p>This variable is in the library, so represents the
libxfce4panel library you have linked against. Contrast with the
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MICRO-VERSION:CAPS" title="LIBXFCE4PANEL_MICRO_VERSION"><span class="type">LIBXFCE4PANEL_MICRO_VERSION</span></a> macro, which represents the micro
version of the libxfce4panel headers you have included.</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4PANEL-VERSION:CAPS"></a><h3>LIBXFCE4PANEL_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4PANEL_VERSION ("4.12.2")
</pre>
<p>String with the full version of the panel.</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4PANEL-MAJOR-VERSION:CAPS"></a><h3>LIBXFCE4PANEL_MAJOR_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4PANEL_MAJOR_VERSION (4)
</pre>
<p>The major version number of the libxfce4panel library.
Like libxfce4panel_major_version, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4PANEL-MINOR-VERSION:CAPS"></a><h3>LIBXFCE4PANEL_MINOR_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4PANEL_MINOR_VERSION (12)
</pre>
<p>The minor version number of the libxfce4panel library.
Like libxfce4panel_minor_version, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="LIBXFCE4PANEL-MICRO-VERSION:CAPS"></a><h3>LIBXFCE4PANEL_MICRO_VERSION</h3>
<pre class="programlisting">#define LIBXFCE4PANEL_MICRO_VERSION (2)
</pre>
<p>The micro version number of the libxfce4panel library.
Like libxfce4panel_micro_version, but from the headers used at
application compile time, rather than from the library
linked against at application run time</p>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>