<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Enumerations: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="libxfce4panel-fundamentals.html" title="Part I. Fundamentals">
<link rel="prev" href="libxfce4panel-Version-Information.html" title="Version Information">
<link rel="next" href="libxfce4panel-Commonly-used-plugin-macros.html" title="Commonly used plugin macros">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libxfce4panel-Standard-Enumerations.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4panel-fundamentals.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4panel-Version-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libxfce4panel-Commonly-used-plugin-macros.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libxfce4panel-Standard-Enumerations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxfce4panel-Standard-Enumerations.top_of_page"></a>Standard Enumerations</span></h2>
<p>Standard Enumerations — Standard enumerations used by the Xfce Panel.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxfce4panel-Standard-Enumerations.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-get-orientation" title="xfce_screen_position_get_orientation()">xfce_screen_position_get_orientation</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-bottom" title="xfce_screen_position_is_bottom()">xfce_screen_position_is_bottom</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-floating" title="xfce_screen_position_is_floating()">xfce_screen_position_is_floating</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-horizontal" title="xfce_screen_position_is_horizontal()">xfce_screen_position_is_horizontal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-left" title="xfce_screen_position_is_left()">xfce_screen_position_is_left</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-right" title="xfce_screen_position_is_right()">xfce_screen_position_is_right</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-top" title="xfce_screen_position_is_top()">xfce_screen_position_is_top</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Standard-Enumerations.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition">XfceScreenPosition</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Standard-Enumerations.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4panel/libxfce4panel.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libxfce4panel-Standard-Enumerations.description"></a><h2>Description</h2>
<p>Currently only contains the definition of <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a>.</p>
</div>
<div class="refsect1">
<a name="libxfce4panel-Standard-Enumerations.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-screen-position-get-orientation"></a><h3>xfce_screen_position_get_orientation()</h3>
<pre class="programlisting">#define             xfce_screen_position_get_orientation(position)</pre>
<p>Converts the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> into a <a href="/usr/share/gtk-doc/html/gtk3gtk3-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a>.</p>
<div class="refsect3">
<a name="xfce-screen-position-get-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-get-orientation.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3gtk3-Standard-Enumerations.html#GtkOrientation"><span class="type">GtkOrientation</span></a> corresponding to <em class="parameter"><code>position</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-screen-position-is-bottom"></a><h3>xfce_screen_position_is_bottom()</h3>
<pre class="programlisting">#define             xfce_screen_position_is_bottom(position)</pre>
<p>Whether the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> is below of the center of
the screen.</p>
<div class="refsect3">
<a name="xfce-screen-position-is-bottom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-is-bottom.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if on the bottom of the screen, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-screen-position-is-floating"></a><h3>xfce_screen_position_is_floating()</h3>
<pre class="programlisting">#define             xfce_screen_position_is_floating(position)</pre>
<p>Whether the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> is floating on the screen.</p>
<div class="refsect3">
<a name="xfce-screen-position-is-floating.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-is-floating.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if floating, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-screen-position-is-horizontal"></a><h3>xfce_screen_position_is_horizontal()</h3>
<pre class="programlisting">#define             xfce_screen_position_is_horizontal(position)</pre>
<p>Whether the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> is horizontal.</p>
<div class="refsect3">
<a name="xfce-screen-position-is-horizontal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-is-horizontal.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if horizontal, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-screen-position-is-left"></a><h3>xfce_screen_position_is_left()</h3>
<pre class="programlisting">#define             xfce_screen_position_is_left(position)</pre>
<p>Whether the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> is left of the center of
the screen.</p>
<div class="refsect3">
<a name="xfce-screen-position-is-left.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-is-left.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if on the left of the screen, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-screen-position-is-right"></a><h3>xfce_screen_position_is_right()</h3>
<pre class="programlisting">#define             xfce_screen_position_is_right(position)</pre>
<p>Whether the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> is right of the center of
the screen.</p>
<div class="refsect3">
<a name="xfce-screen-position-is-right.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-is-right.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if on the right of the screen, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-screen-position-is-top"></a><h3>xfce_screen_position_is_top()</h3>
<pre class="programlisting">#define             xfce_screen_position_is_top(position)</pre>
<p>Whether the current <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a> is above of the center of
the screen.</p>
<div class="refsect3">
<a name="xfce-screen-position-is-top.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the <a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition"><span class="type">XfceScreenPosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-screen-position-is-top.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if on the top of the screen, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libxfce4panel-Standard-Enumerations.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfceScreenPosition"></a><h3>enum XfceScreenPosition</h3>
<p>There are three screen positions for each side of the screen:
LEFT/TOP, CENTER and RIGHT/BOTTOM. The XfceScreenPosition is expressed
as navigational direction, with possible addition of H or V to denote
horizontal and vertical orientation. Additionally there are two floating
positions, horizontal and vertical.</p>
<div class="refsect3">
<a name="XfceScreenPosition.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-NONE:CAPS"></a>XFCE_SCREEN_POSITION_NONE</p></td>
<td class="enum_member_description">
<p>No position has been set.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-NW-H:CAPS"></a>XFCE_SCREEN_POSITION_NW_H</p></td>
<td class="enum_member_description">
<p>North West Horizontal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-N:CAPS"></a>XFCE_SCREEN_POSITION_N</p></td>
<td class="enum_member_description">
<p>North</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-NE-H:CAPS"></a>XFCE_SCREEN_POSITION_NE_H</p></td>
<td class="enum_member_description">
<p>North East Horizontal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-NW-V:CAPS"></a>XFCE_SCREEN_POSITION_NW_V</p></td>
<td class="enum_member_description">
<p>North West Vertical</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-W:CAPS"></a>XFCE_SCREEN_POSITION_W</p></td>
<td class="enum_member_description">
<p>West</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-SW-V:CAPS"></a>XFCE_SCREEN_POSITION_SW_V</p></td>
<td class="enum_member_description">
<p>South West Vertical</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-NE-V:CAPS"></a>XFCE_SCREEN_POSITION_NE_V</p></td>
<td class="enum_member_description">
<p>North East Vertical</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-E:CAPS"></a>XFCE_SCREEN_POSITION_E</p></td>
<td class="enum_member_description">
<p>East</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-SE-V:CAPS"></a>XFCE_SCREEN_POSITION_SE_V</p></td>
<td class="enum_member_description">
<p>South East Vertical</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-SW-H:CAPS"></a>XFCE_SCREEN_POSITION_SW_H</p></td>
<td class="enum_member_description">
<p>South West Horizontal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-S:CAPS"></a>XFCE_SCREEN_POSITION_S</p></td>
<td class="enum_member_description">
<p>South</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-SE-H:CAPS"></a>XFCE_SCREEN_POSITION_SE_H</p></td>
<td class="enum_member_description">
<p>South East Horizontal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-FLOATING-H:CAPS"></a>XFCE_SCREEN_POSITION_FLOATING_H</p></td>
<td class="enum_member_description">
<p>Floating Horizontal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="XFCE-SCREEN-POSITION-FLOATING-V:CAPS"></a>XFCE_SCREEN_POSITION_FLOATING_V</p></td>
<td class="enum_member_description">
<p>Floating Vertical</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>