<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XfceArrowButton: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="libxfce4panel-widgets.html" title="Part III. Additional Widgets">
<link rel="prev" href="libxfce4panel-widgets.html" title="Part III. Additional Widgets">
<link rel="next" href="XfceHVBox.html" title="XfceHVBox">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XfceArrowButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XfceArrowButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XfceArrowButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XfceArrowButton.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XfceArrowButton.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4panel-widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4panel-widgets.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XfceHVBox.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XfceArrowButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XfceArrowButton.top_of_page"></a>XfceArrowButton</span></h2>
<p>XfceArrowButton — Toggle button with arrow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XfceArrowButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-new" title="xfce_arrow_button_new ()">xfce_arrow_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="returnvalue">GtkArrowType</span></a>
</td>
<td class="function_name">
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-get-arrow-type" title="xfce_arrow_button_get_arrow_type ()">xfce_arrow_button_get_arrow_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-set-arrow-type" title="xfce_arrow_button_set_arrow_type ()">xfce_arrow_button_set_arrow_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-get-blinking" title="xfce_arrow_button_get_blinking ()">xfce_arrow_button_get_blinking</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-set-blinking" title="xfce_arrow_button_set_blinking ()">xfce_arrow_button_set_blinking</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a></td>
<td class="property_name"><a class="link" href="XfceArrowButton.html#XfceArrowButton--arrow-type" title="The “arrow-type” property">arrow-type</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XfceArrowButton.html#XfceArrowButton-arrow-type-changed" title="The “arrow-type-changed” signal">arrow-type-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XfceArrowButton.html#XfceArrowButton-struct" title="struct XfceArrowButton">XfceArrowButton</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkObject
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkBin.html#GtkBin-struct">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkButton.html#GtkButton-struct">GtkButton</a>
                            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3GtkToggleButton.html#GtkToggleButton-struct">GtkToggleButton</a>
                                <span class="lineart">╰──</span> XfceArrowButton
</pre>
</div>
<div class="refsect1">
<a name="XfceArrowButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XfceArrowButton implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3GtkActivatable.html#GtkActivatable-struct">GtkActivatable</a>.</p>
</div>
<div class="refsect1">
<a name="XfceArrowButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4panel/libxfce4panel.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XfceArrowButton.description"></a><h2>Description</h2>
<p>Toggle button with (optional) arrow. The arrow direction will be
inverted when the button is toggled.
Since 4.8 it is also possible to make the button blink and pack additional
widgets in the button, using <a href="/usr/share/gtk-doc/html/gtk3GtkContainer.html#gtk-container-add"><code class="function">gtk_container_add()</code></a>.</p>
</div>
<div class="refsect1">
<a name="XfceArrowButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfce-arrow-button-new"></a><h3>xfce_arrow_button_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfce_arrow_button_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>);</pre>
<p>Creates a new <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> widget.</p>
<div class="refsect3">
<a name="xfce-arrow-button-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>arrow_type</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a> for the arrow button</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-arrow-button-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-arrow-button-get-arrow-type"></a><h3>xfce_arrow_button_get_arrow_type ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="returnvalue">GtkArrowType</span></a>
xfce_arrow_button_get_arrow_type (<em class="parameter"><code><a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> *button</code></em>);</pre>
<p>Returns the value of the ::arrow-type property.</p>
<div class="refsect3">
<a name="xfce-arrow-button-get-arrow-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-arrow-button-get-arrow-type.returns"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a> of <em class="parameter"><code>button</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-arrow-button-set-arrow-type"></a><h3>xfce_arrow_button_set_arrow_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_arrow_button_set_arrow_type (<em class="parameter"><code><a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> *button</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>);</pre>
<p>Sets the arrow type for <em class="parameter"><code>button</code></em>
.</p>
<div class="refsect3">
<a name="xfce-arrow-button-set-arrow-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arrow_type</p></td>
<td class="parameter_description"><p>a valid  <a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xfce-arrow-button-get-blinking"></a><h3>xfce_arrow_button_get_blinking ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xfce_arrow_button_get_blinking (<em class="parameter"><code><a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> *button</code></em>);</pre>
<p>Whether the button is blinking. If the blink timeout is finished
and the button is still highlighted, this functions returns <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="refsect3">
<a name="xfce-arrow-button-get-blinking.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfce-arrow-button-get-blinking.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when <em class="parameter"><code>button</code></em>
is blinking.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="xfce-arrow-button-set-blinking"></a><h3>xfce_arrow_button_set_blinking ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xfce_arrow_button_set_blinking (<em class="parameter"><code><a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> *button</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> blinking</code></em>);</pre>
<p>Make the button blink.</p>
<div class="refsect3">
<a name="xfce-arrow-button-set-blinking.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>blinking</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the button should start blinking, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to
stop the blinking.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-4-8.html#api-index-4.8">4.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfceArrowButton-struct"></a><h3>struct XfceArrowButton</h3>
<pre class="programlisting">struct XfceArrowButton;</pre>
<p>This struct contain private data only and should be accessed by
the functions below.</p>
</div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XfceArrowButton--arrow-type"></a><h3>The <code class="literal">“arrow-type”</code> property</h3>
<pre class="programlisting">  “arrow-type”               <a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a></pre>
<p>The arrow type of the button. This value also determines the direction
of the popup menu.</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ARROW_UP</p>
</div>
</div>
<div class="refsect1">
<a name="XfceArrowButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XfceArrowButton-arrow-type-changed"></a><h3>The <code class="literal">“arrow-type-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XfceArrowButton.html" title="XfceArrowButton"><span class="type">XfceArrowButton</span></a> *button,
               <a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a>     type,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)</pre>
<p>Emitted when the arrow direction of the menu button changes.
This value also determines the direction of the popup menu.</p>
<div class="refsect3">
<a name="XfceArrowButton-arrow-type-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the object which emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the new <a href="/usr/share/gtk-doc/html/gtk3GtkMenuButton.html#GtkArrowType"><span class="type">GtkArrowType</span></a> of the button</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>